<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterInputController.cs">
    <Files>
      <File FileName="Assets\scripts\CameraFollow.cs" Line="67" Column="5" />
      <File FileName="Assets\scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterInputController.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>