<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FlameController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerInputController.cs" Line="71" Column="23" />
      <File FileName="Assets\scripts\RayCastCollider2D.cs" Line="113" Column="1" />
      <File FileName="Assets\scripts\FlameController.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>